<? 

comandos ; /* The Beginning*/ 
?>
 
 // 1 - Tipos
 <? 
   //inteiros
 $php = 1234;
 $php = -234;
 %php = 0234;
 $php = 0x34;
   //Ponto Flutuante
 $php = 1.234;
 $php =  23e4;
   //Strings
 # 1- com aspas simples
 $teste = "brasil";
 $php = '----$teste----\n';
 echo "$php"; 
 //saida = "----$teste----\n".
 # 2- com aspas dluplas
 $teste = "brasil";
 $php = "----$teste----\n";
 echo "$php";
 //saida = "----Brasil----\n".
   //Arrays
 $cor = array(1 => "vermelho", 2 => "verde", 3 => "azul", "teste" => 1);
 #Listas
 lista($a, $b, $c) = array("a", "b", "c");
 $arr = array(1 => ”um”, 3 => ”tres”, ”a” => ”letraA”, 2 =>”dois");
 lista($a, $b, $c, $d) = $arr;
 //saida = "a = null; b = um; c = dois; d = tres"
   //Objeto
 class teste {
               function nada(); { 
                                  echo nada;
                                }  
             }
  $php = new teste;
  $php = nada();
   //Booleanos (Trul or False)
 INTERGER:
 #saida = '0'(False); '!=0'(Trul)
   //Coerções
 $php = "1";         //string "1"
 $php = $php + 1;    //INTERGE: 2
 $php = $PHP + 3.7;  //double 5.7
 $php = 1 + 1.5;     //double 2.5
 #more
 $php = 1 + “10.5”;         // $php == 11.5 
 $php = 1 + “-1.3e3”;       // $php == -1299
 $php = 1 + “teste10.5”;    // $php == 1
 $php = 1 + “10testes”;     // $php == 11
 $php = 1 + " 10testes";    // $php == 11
 $php = 1 + "+ 10testes";   // $php == 1 
   //Transformação explícita de tipos
 $php = 15;             // INTERGE 15
 $php = (double) $php;  // DOUBLE 15.0
 $php = 3.9;            // DOUBLE 3.9
 $php = (int) $php;     // INTERGE 3
   //Settype
 $php = 15;
 settype ($php,double)
 
 ?>
   // 2 - Constantes
 <?
 
 
 
 ?>
 
